# AndroidCalc

app/: build.gradle
app/javacc/: Parser.jj
app/jj/: Parser.jj
app/src/androidTest/java/ru/pokrov/calc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pokrov/calc/: MainActivity.java
app/src/main/java/ru/pokrov/calc/fragments/: AbstractInputFragment.java  DigitsFragment.java  OperatorsFragment.java
app/src/main/java/ru/pokrov/calc/models/: Calc.java
app/src/main/res/layout/: activity_main.xml  fragment_digits.xml  fragment_inputs.xml  fragment_operators.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_inputs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/ru/pokrov/calc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
