//noinspection GradleDynamicVersion

plugins {
    id "com.android.application"
    id "ca.coglinc.javacc" version "2.4.0"
}

compileJavacc {
    arguments = [grammar_encoding: 'UTF-8', static: 'false']
    inputDirectory = file('javacc')
    outputDirectory = file(project.buildDir.absolutePath
            + '/generated/javacc/ru/pokrov/calc/parser')
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "ru.pokrov.calc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += compileJavacc.outputDirectory

        applicationVariants.all {
            variant -> variant.javaCompile.dependsOn compileJavacc
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
