<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="ru.pokrov.calc.models.Calc"/>
        <variable
            name="calc"
            type="Calc" />
    </data>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/etInput"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/medium_padding"
        android:ems="10"
        android:text="@={calc.Input}"
        android:textSize="@dimen/input_text_size"
        android:textAlignment="textEnd"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:maxLength="45"
        tools:text="2+2" />

    <TextView
        android:id="@+id/tvPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:textSize="@dimen/preview_text_size"
        android:textAlignment="textEnd"
        android:text="@{calc.Result}"
        tools:text="4"
        />

    <fragment
        android:id="@+id/frDigits"
        android:name="ru.pokrov.calc.fragments.DigitsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_inputs" />


</LinearLayout>

</layout>
