<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:useDefaultMargins="true"
    android:columnCount="1">

    <Button
        style="@style/Button.Colored"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="onClickInput"
        android:text="/" />

    <Button
        style="@style/Button.Colored"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="onClickInput"
        android:text="*" />

    <Button
        style="@style/Button.Colored"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="onClickInput"
        android:text="-" />

    <Button
        style="@style/Button.Colored"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="onClickInput"
        android:text="+" />

    <Button
        style="@style/Button.ColorInversed"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="onClickResult"
        android:text="=" />
</GridLayout>